<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/css-doodle@0.30.4/css-doodle.min.js"></script>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				
				position: relative;
				height: 100%;
				width: 100%;
				background: black;
				
			}
			
			body::-webkit-scrollbar{
				display: none;
			}
			
			.logo{
				text-decoration: none;
				font-size: 90px;
				color: #757575;
				position: absolute;
				text-align: center;
				margin: 1200px 0px 0px 2200px;
				text-shadow:  0 0 10px #fff;
				animation: fudong 100s infinite;
			}
			
			@keyframes fudong{
				0%{
					transform: rotate(-10deg) translate(-50px,-50px);
				}
				50%{
					transform: rotate(10deg) translate(50px,50px);
				}
				100%{
					transform: rotate(-10deg) translate(-50px,-50px);
				}
			}
			.logo:hover{
				color: white;
				text-shadow:  0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #fff, 0 0 150px #fff;
			}
		</style>
	</head>
	<body>
		<a href="http://lrplrplrp.github.io/demo.html" class="logo">lrplrplrp</a>
		<css-doodle grid="15*30" id="cd1">
			:doodle{
				@size:100vm 100vm;
			}
			@keyframes move{
				10%{box-shadow:0px 0px 4px white, 0px 0px 8px white;background:white}
				20%{box-shadow:0px 0px 4px #757575, 0px 0px 8px #757575;background:#757575}
				30%{box-shadow:0px 0px 4px white, 0px 0px 8px white;background:white}
				40%{box-shadow:0px 0px 4px #757575, 0px 0px 8px #757575;background:#757575}
				50%{box-shadow:0px 0px 4px white, 0px 0px 8px white;background:white}
				60%{box-shadow:0px 0px 4px #757575, 0px 0px 8px #757575;background:#757575}
				70%{box-shadow:0px 0px 4px white, 0px 0px 8px white;background:white}
				80%{box-shadow:0px 0px 4px #757575, 0px 0px 8px #757575;background:#757575}
				90%{box-shadow:0px 0px 4px white, 0px 0px 8px white;background:white}
				100%{box-shadow:0px 0px 4px #757575, 0px 0px 8px #757575;background:#757575;transform:rotate(0) translate(0,0);}
			}
			position: absolute;
			top: @r(1%,100%);
			left: @r(1%,100%);
			width: 2px;
			height: 2px;
			box-shadow:0px 0px 2px white;
			background: #fff;
			border-radius: 50%;
			transform:rotate(@r(360deg)) translate(@r(-50, 50)vmin, @r(-50, 50)vmin);
			animation:move @r(100,200)s infinite linear alternate;
			zoom:@rn(.1,30,3);
		</css-doodle>
		<script>
			window.addEventListener('mousemove',((e)=>{
				window.scrollTo(e.x*2,e.y*2);
			}))
		</script>
	</body>
</html>

